{
    "expId": "mnist_parameter_tune",
    "jobDB": "jobs.csv",
    "host": "0.0.0.0",
    "dashboard_port": 5050,
    "server_port": 5000,
    "idleTimeout": 300,
    "abortedJobResetTimeout": 600,
    "fresh_start": false,
    "parameters": {
        "epochs": [2, 4, 8, 16],
        "optimizer": ["adam", "sgd", "lbfgs"],
        "hidden_layers": [2, 3, 4, 8],
        "nodes_in_hidden_layers": [5, 10, 20, 30]
    }
}
